/*
SQLyog Community v12.4.1 (64 bit)
MySQL - 10.1.21-MariaDB : Database - jobworld
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jobworld` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `jobworld`;

/*Table structure for table `job017` */

DROP TABLE IF EXISTS `job017`;

CREATE TABLE `job017` (
  `ANAL_KEY` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '애널리스트KEY',
  `ANAL_CODE` tinyint(4) DEFAULT NULL COMMENT '애널리스트코드',
  `ANAL_TYPE` varchar(2) DEFAULT NULL COMMENT '애널리스트구분',
  `ANAL_HEAD` varchar(32) DEFAULT NULL COMMENT '애널리스트해드라인',
  `ANAL_FILE` text COMMENT '애널리스트내용',
  `UPDOWN` enum('1','2') DEFAULT NULL COMMENT '등락기준',
  `SEND` tinyint(1) NOT NULL DEFAULT '0' COMMENT '전송유무',
  `PERCENT` tinyint(4) NOT NULL DEFAULT '0' COMMENT '반영비율',
  `INSERT_EMP_NO` varchar(32) NOT NULL COMMENT '최초등록자ID',
  `INSERT_DATE` datetime NOT NULL COMMENT '최초등록일시',
  `UPDATE_EMP_NO` varchar(32) DEFAULT NULL COMMENT '최종수정자ID',
  `UPDATE_DATE` datetime DEFAULT NULL COMMENT '최종수정일시',
  PRIMARY KEY (`ANAL_KEY`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `job017` */

insert  into `job017`(`ANAL_KEY`,`ANAL_CODE`,`ANAL_TYPE`,`ANAL_HEAD`,`ANAL_FILE`,`UPDOWN`,`SEND`,`PERCENT`,`INSERT_EMP_NO`,`INSERT_DATE`,`UPDATE_EMP_NO`,`UPDATE_DATE`) values 
(1,1,'01','美 증시, 정치적 분란에도 여전히 \'고공행진\'','미국 증시가 최근 도널드 트럼프 미 대통령과 의회간 불화가 계속되는데도 고공행진을 거듭하면서 투자자들의 의문을 자아내고 있다. 현지 전문가들은 투자자들이 정치적 불안은 크게 고려하지 않으면서 트럼프 정부의 경기 부양책을 지나치게 의식한다는 주장을 내놨다. \r\n\r\n미 경제전문방송 CNBC는 14일(이하 현지시간) 미 주요 증시가 이달 들어 2주간 0.8%포인트 범위에서 오르내리고 있다고 분석했다. 미 나스닥, 스탠더드앤드푸어스(S&P) 500 지수는 이달 초 역대 최고치를 기록했으며 다우존스 산업평균지수 역시 고공행진을 거듭하고 있다. 반면 미 정가에서는 지난 9일 트럼프 대통령이 연방수사국(FBI) 국장을 해임하면서 지난해 대선기간 내 러시아와 내통 문제와 관련해 탄핵 주장까지 나오는 상황이다.\r\n\r\n물론 트럼프 정부의 경기 부양책이 아무 쓸모없던 것은 아니다. 미 시장조사업체 CFRA의 린제이 벨 전략가는 투자자들이 올해 3·4분기~4·4분기 증시 전망을 유별나게 좋게 보고 있다며 트럼프 정부가 약속한 경기부양책이 시장에 반영됐을 수도 있다고 진단했다.','1',1,0,'','0000-00-00 00:00:00',NULL,NULL),
(2,2,'02','순풍도 역풍도 없는 한국증시…외국인 3일 연속 순 매도','국내 증시의 소강 국면이 3일째 이어지고 있다.\r\n왹구인도 국내 주식시장에서 3일 연속 순매도햇다.\r\n코스피지수는 전날보다 4.68포인트 오른 2295에 마감했다. 우연히도 전날과 상승률리 0.2포인트로 같다.\r\n코스닥지수는 6.27포인트 떨어진 639에 마쳤다.\r\n증시를 끌어 올리거나 내릴만한 요인이 없으며, 코스피지수도 뚜렷한 움직임을 보이지 못햇다. 그 동안 상승 동력이었던 1분기 실적 발표는 지난 15일로 끝났다.','2',1,0,'','0000-00-00 00:00:00',NULL,NULL),
(3,3,'03','유럽 증시 혼조세로 출발…영국 증시 또 사상 최고 기록','엇갈린 기업 실적의 영향으로 유럽 주요국 증시가 16일 혼조세로 출발한 가운데 영국 증시가 또다시 사상 최고 기록을 세웠다.\r\n영국 런던 증시의 FTSE 100지수는 이날 오후 4시 30분(한국시간) 현재 전날 종가보다 0.26% 오른 7,473.91에 거래되고 있다.\r\nFTSE 100지수는 지난 13일과 15일에 이어 또다시 사상 최고가를 갈아치운 셈이 됐다.\r\n전날 7,454.37에 마감했던 FTSE 100지수는 이날 영국 이동통신사 보다폰이 실적 발표 후 주가가 3.6% 급등한 것에 힘입어 장 초반부터 상승세를 탔다. ','2',1,0,'','0000-00-00 00:00:00',NULL,NULL),
(4,1,'01','제약 주 하반기 영업이익 기대에 크게 못미쳐','증권업계에 따르면 의약업종 하반기 영업이익이 전년도 대비 크게 감소한것으로 분석되고 있다.\r\n광동제약, 일동제약 등 글로벌 신약개발 대형제약주가 임상실험 중단, 해외공급중단등으로 악재가 겹치면서 당분간 제약 종목은 하락세를 보일것으로 전망하고 있다.','2',0,5,'','0000-00-00 00:00:00',NULL,NULL),
(5,2,'01','외면 받던 제약 관련 주 반등세 심상찮네','이달 들어 의약품 업종지수 10%상승..거래대금 2배증가하고\r\n코스피가 연일 최고치를 갱신하면서 그동안 빛을 보지 못했던 제약관련주들이 주목을 받고 있다.\r\n한국거래소에 따르면 이달 의약품 업종지수는 전거래일 대비 10% 상승하며 거래를 마쳤다.\r\n외국인들의 이달들어 의약품 업종 순매수를 이어가고 있다.\r\n증권업계는 의약업종은 실적개선을 보이면서 점차 완만한 상승세를 이어 갈것으로 전망 하고 있다.','1',0,10,'','0000-00-00 00:00:00',NULL,NULL),
(6,3,'02','잘 나가던 화학주, 동반 하락','화학주의 동반 하락은 미국 상무부가 한국의 가소제 제조·수출 업체에\r\n반덤핑 예비관세 부과 판정을 내린 데 영향을 받은 것으로 보인다.\r\n반덤핑은 특정 제품이 정상 가격 이하로 수출되는 경우\r\n해당 국가의 특정 제품에 관세를 부과해 자국 산업을 보호하려는 조치다.\r\n하지만 한 증권사 연구원은 “주가하락은 단기에 그칠 것으로 보인다”고 분석했다.','2',0,5,'','0000-00-00 00:00:00',NULL,NULL),
(7,4,'02','석유화학 \'장밋빛 미래\'... 주가도 탄력 전망','올해 석유화학 업종에 대한 긍정적 시각이 쏟아지면서 주가도 따라 탄력적인 움직임을 보일 전망이다.\r\n금융투자업계에 따르면 화학제품 가격은 지난해 11월 이후 폭등하고 있다.\r\n증권가는 화학제품 가격이 급등한 이유로 춘절이 2월에서 1월로 당겨지면서\r\n높아진 재고 확충 수요와 석탄가격 상승, 환경규제 강화 등으로\r\n중국 화학 설비 가동률이 억제돼 공급 제약이 생겼기 때문이라고 분석했다.\r\n장기적인 호황이 지속될 전망이 제기된 가운데 지난해 4분기 실적에 대한 기대도 커지고 있다.','1',0,5,'','0000-00-00 00:00:00',NULL,NULL),
(8,5,'03','소비절벽에 추락하는 유통주 바닥은..?','경제 불확실성 확대와 소비절벽 현실화에 대한 우려로\r\n유통주가 연말 특수를 못 누린 채 추락하고있다.\r\n유통주 부진은 경기 불황에 따른 불안감으로 가계가 소비를 꺼리고 있기 때문이다.\r\n당분간 반등이 쉽지 않을 것이라는 비관론도 나오고 있으며,\r\n내년에도 이런 기조가 이어질 것으로 우려된다.','2',0,5,'','0000-00-00 00:00:00',NULL,NULL),
(9,6,'03','식품주 자산가치 매력에 웃다','국내 증시에서 식품주에 대한 재평가가 급물살을 타고 있다. \r\n최근 1인 가구 증가로 가정 간편식에 대한 수요가 늘고,\r\n중국에서도 안전한 먹거리에 대한 인식이 높아지면서 실적이 개선된 덕분이다.\r\n이와 함께 소맥·대두·옥수수 등 곡물가격이 지난 1년간 20% 넘게 떨어지는 등\r\n원료비가 크게 절약된 점도 수익성 개선을 이끌었다. ','1',0,5,'','0000-00-00 00:00:00',NULL,NULL),
(10,7,'04','건설회사 주가 일제히 하락, 영향 얼마나 클까','금융위가 부동산 규제를 간접적으로 강화하면서\r\n주택 수요가 줄어들 것 이라는 예상이 많다.\r\n코스피 건설업종을 구성하는 종목 40개 가운데 30개가 이날 하락세를 보였다.\r\n총부채상환비율 규제가 간접적으로 강화하면서\r\n기존의 주택시장 수요가 어느 정도 위축될 것으로 보인다고 전망했다.','2',0,5,'','0000-00-00 00:00:00',NULL,NULL),
(11,8,'04','조선주, 수주 증가에 반등 기대감 \'솔솔\'','조선업종이 기나긴 터널을 뚫고 반등을 할 것이라는 전망이 나오고 있다.\r\n조선업의 기본인 수주가 늘어나고 있기 때문이다.\r\n전문가들은 조선업종이 2분기부터 수주 증가와 함께 상승세를 보일 것으로 분석했다. 올해 1분기 상장된 조선 4개사의 조선·해양 신규수주 실적은 31억1000만달러로 전년 동기 대비 592% 급증했으며 이같은 수주 개선이 2분기까지 이어질 수 있다는 것이다.','1',0,5,'','0000-00-00 00:00:00',NULL,NULL),
(12,9,'05','항공주, 유가 급등 직격탄 맞나?','OPEC 정기회의에서 산유량 감축합의로 WTI 국제유가 9%이상 급등하였다. OPEC 합의로 비OPEC의 러시아 역시 감축에 동조할 것이라 밝혔다.\r\n유가 급등에 항공유 역시 상승할 것으로 우려하며 항공주 큰 폭 하락하였다.','2',0,5,'','0000-00-00 00:00:00',NULL,NULL),
(13,10,'05','자동차주 신흥국 판매 회복 기미..','현대,기아차가 올해 양사 합산 825만대를 팔겠다고 선언하면서 모처럼 자동차 관련주들이 기지개를 펴고 있다. 올해 주요국 시장이 둔화되더라도 신흥국 판매가 호조를 보인다면 목표달성이 가능할 것이라는 전망을 내놓고 있다.\r\n이어 자동차 부품주들도 덩달아 오르고 있다. 차 판매가 늘어나면 공급 비중이 높은 국내 차부품사들에게도 호재이기 때문이다.','1',0,5,'','0000-00-00 00:00:00',NULL,NULL),
(14,11,'06','IT업종 낙관적 전망 확산','일부 대형주를 중심으로 외국인 투자자 매수세가 유입됐으나\r\n배당락일 기관의 매도 물량이 나오면서 약세를 기록하며 지수는 하락포인트로 마감했다.\r\n반도체가격 상승, 수출 출하량 증가, 우호적 환율여건으로\r\n시장 기대치를 웃도는 실적을 발표할 것이라는 예상과 함께\r\nIT 업종 전반에 낙관적인 전망이 확산될 것으로 보인다. ','2',0,5,'','0000-00-00 00:00:00',NULL,NULL),
(15,12,'06','전자 업종 주가상승.. 시장 \'상승세\' 이끌어','시총 최상위 업종이라고 볼 수 있는 전기·전자에 대한 상승률이 0.6% 정도 상승률을 보이면서 시장에 대한 상승세들을 이끌어가고 있는 모습 보이고 있다.\r\n금융투자업계 전문가들은 주도주인 IT 관련주와 함께 유통 등 내수주가 소비심리 개선에 힘입어 상승할 가능성이 높다고 내다보고 있다.','1',0,5,'','0000-00-00 00:00:00',NULL,NULL),
(16,4,'04','건설 애널리스트들 \"어둠 걷히고 있다.\"','“현재 상황에서 주택시장이 언제 반전할지 전망하기는 매우 어렵다. 하지만 적어도 금융위기 이후 다시 불거진 주택리스크는 정점을 지나고 있다.”\r\n\r\n하반기 건설업 전망은 건설 담당 애널리스트 10명 중 7명은 하반기 건설업종이 상반기보다 좋아질 것으로 내다봤다. \r\n\r\n　<건설경제>가 올 하반기 건설업종 전망을 내놓은 증권사 9곳의 건설 애널리스들을 상대로 조사한 결과, 6곳에서 건설업에 대한 투자의견으로 ‘매수(Buy)’ 또는 ‘비중확대(Overweight)’를 제시했다. 톱픽(최선호주)으로는 현대건설이 6개사(복수응답)의 추천을 받아 가장 인기있는 종목으로 꼽혔다. \r\n\r\n　건설 담당 애널리스트들의 상당수가 하반기 시장을 긍정적으로 보는 이유는 이들 증권사들의 커버리지 종목이 대부분 대형종목이기 때문이다.\r\n\r\n　대형 건설사들은 중견사와 달리 최근 경기 불황 요인들을 충분히 통제할 능력을 갖췄다고 본 것이다. ','1',1,0,'','0000-00-00 00:00:00',NULL,NULL),
(17,5,'05','자동차 주 실적 엔진 달고 질주','올 들어 지난 자동차 관련 업체들의 주가는 호조세를 나타냈다. \r\n연초 341이었던 운수장비 업종지수는 지난달말까지 46.0%의 상승률을 기록했다. \r\n\r\n같은 기간 종합주가지수 상승률 15.8%의 3배에 이른다. \r\n\r\n자동차 관련업체의 상승률이 높았던 이유는 몇가지로 정리할 수 있다. \r\n\r\n먼저 과거의 치열한 경쟁구조가 완화됐다는 점이다. \r\n\r\n국내 자동차산업의 구조조정 이후 현대차 그룹이 자동차 업계의 강자로 등장하면서 경쟁은 완화된 반면 국제경쟁력은 상승했다. \r\n\r\n이는 미국 시장점유율에서 분명하게 드러나고 있다. \r\n\r\n미국내 한국산 자동차 판매대수는 지난 1998년 17만대로 점유율은 1%에 불과했지만 지난해엔 62만대를 팔아 시장 점유율도 3.6%로 부쩍 높아졌다. \r\n\r\n지난해 미국 시장점유율 급증 배경으로는 지난 99년부터 현대자동차의 엔진과 트랜스미션에 대한 사후보증을 10년·10만 마일까지 늘리고 싼타페 뉴EF쏘나타 XG300 등 중형 이상의 신차량을 투입하면서 \'싼 차\'라는 인식에서 벗어나 브랜드 이미지를 강화한 전략이 제대로 맞아떨어졌다는 점이 꼽힌다. \r\n\r\n올해 1·4분기중에도 미국내 한국산 자동차 판매규모는 18%나 늘어났다. \r\n\r\n미국의 전체 자동차 판매량이 4.6% 줄어들었음을 감안하면 대단한 신장세다. ','1',1,0,'','0000-00-00 00:00:00',NULL,NULL),
(18,6,'06','상장사 실적시즌 \" 사상최대\" 향후 전망 맑음','상장사들이 지난 1분기 예상을 뛰어넘는 호실적을 기록한 가운데, 2분기와 올해 전체에 대한 실적 전망도 긍정적이라는 분석이 나왔다\r\n\r\n전자 애널리스트는 \"삼성전자, SK하이닉스의 깜짝실적이 빛났던 반도체 업종을 비롯해 전자·부품, 디스플레이 등 IT 하드웨어 전반의 호실적이 눈에 띈다\"고 강조했다.\r\n\r\n증권업종도 주요 증권사들이 모두 전망치를 웃돌았고, 은행도 8개 종목 중 7개 종목이 전망치를 상회했다.\r\n\r\n애널리스트는 \"1분기 깜짝실적이 반영되며 2017년 연간 이익전망치는 4월 이후 4.4% 상향 조정됐다\"고 설명했다.\r\n\r\n특히 1분기 확정실적에 대한 반영분을 제외한 2분기 이후의 전망치가 4.2% 상향조정된 것이 긍정적이라는 평가다.\r\n\r\n아울러 이번 1분기 이익이 전망치를 상회하며 이익전망치에 대한 신뢰도가 높아졌다고 풀이했다.','1',1,0,'','0000-00-00 00:00:00',NULL,NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
